del DBUTrans\DBUTrans*.clw /q
del DBUTrans\DBUTrans*.inc /q
del DBUTrans\*.bpp /q
del DBUTrans\*.exp /q
del DBUTrans\*.shp /q
del DBUTrans\map\release\*.* /q
del DBUTrans\obj\release\*.* /q
del DBUTrans\map\debug\*.* /q
del DBUTrans\obj\debug\*.* /q
